# AnimalCare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalcare/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/animalcare/CRUD/: AddAnimalActivity.java  AddVolunteerActivity.java  AnimalsAdapter.java  AnimalsListActivity.java  UpdateAnimalActivity.java  UpdateVolunteerActivity.java  VolunteersAdapter.java  VolunteersListActivity.java
app/src/main/java/com/example/animalcare/adminAndVolunteerOptions/: AddTicketActivity.java  ShelterManagementActivity.java  TicketAdapter.java  TicketDetailsActivity.java  TicketUpdateActivity.java  TicketsListActivity.java  VisitAnimalAdapter.java  VisitDetailsActivity.java  VisitsAdapter.java  VisitsListActivity.java
app/src/main/java/com/example/animalcare/adopterOptions/: AddVisitActivity.java
app/src/main/java/com/example/animalcare/adopterOptions/recommendedAnimals/: RecommendedAnimalsActivity.java  RecommendedAnimalsListFragment.java  RecommendedAnimalsMainFragment.java  RecommendedAnimalsTestFragment.java
app/src/main/java/com/example/animalcare/adopterOptions/roomDatabase/: AdopterOptionsDatabase.java
app/src/main/java/com/example/animalcare/adopterOptions/roomDatabase/dao/: RecommendedAnimalDAO.java  SavedAnimalDAO.java
app/src/main/java/com/example/animalcare/adopterOptions/roomDatabase/entity/: RecommendedAnimal.java  SavedAnimal.java
app/src/main/java/com/example/animalcare/adopterOptions/savedAnimals/: SavedAnimalsActivity.java  SavedAnimalsAdapter.java
app/src/main/java/com/example/animalcare/adopterOptions/visits/: AddVisitActivity.java  PreviousVisitsAdapter.java
app/src/main/java/com/example/animalcare/animalsActivities/: AdopterOptionsFragment.java  AnimalDetailsActivity.java  OptionsFragment.java
app/src/main/java/com/example/animalcare/authentication/: LoginActivity.java  LoginAdminActivity.java  RegisterActivity.java
app/src/main/java/com/example/animalcare/fragments/: AppNameAndLogoFragment.java
app/src/main/java/com/example/animalcare/models/: Admin.java  Animal.java  BasicUser.java  Ticket.java  Visit.java  Volunteer.java
app/src/main/java/com/example/animalcare/roomDatabase/: AppDatabase.java
app/src/main/java/com/example/animalcare/roomDatabase/dao/: UserDAO.java  VolunteerDAO.java
app/src/main/java/com/example/animalcare/roomDatabase/entity/: User.java  Volunteer.java
app/src/main/java/com/example/animalcare/usersMainScreens/: AdminHomeActivity.java  AdopterHomeActivity.java  VolunteerHomeActivity.java
app/src/main/java/com/example/animalcare/usersMainScreens/fragments/: AdopterFragment.java
app/src/main/res/drawable/: button.xml  button_light.xml  gradient_background_1.xml  gradient_background_2.xml  shape_border.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_add_ticket.xml  activity_add_visit.xml  activity_add_volunteer.xml  activity_admin_home.xml  activity_animal_details.xml  activity_animals_list.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_recommended_animals.xml  activity_register.xml  activity_saved_animals.xml  activity_shelter_management.xml  activity_splash_screen.xml  activity_ticket_details.xml  activity_ticket_update.xml  activity_tickets_list.xml  activity_update_animal.xml  activity_update_volunteer.xml  activity_user_home.xml  activity_visit_details.xml  activity_visits_list.xml  activity_volunteer_home.xml  activity_volunteers_list.xml  animal_item.xml  fragment_adopter.xml  fragment_adopter_options.xml  fragment_app_name_and_logo.xml  fragment_options.xml  fragment_recommended_animals_list.xml  fragment_recommended_animals_main.xml  fragment_recommended_animals_test.xml  simple_animal_item.xml  ticket_item.xml  visit_item.xml  visit_item_min.xml  volunteer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animalcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
