<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_schema_background_2"
    tools:context=".usersMainScreens.VolunteerHomeActivity">


    <LinearLayout
        android:id="@+id/activity_volunteer_home_ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="30dp"
        android:background="@color/white_transparent"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/volunteer_caps"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/color_schema_background_2_transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_volunteer_home_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/name" />

            <TextView
                android:id="@+id/activity_volunteer_home_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/email" />

            <TextView
                android:id="@+id/activity_volunteer_home_tv_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/program" />
        </LinearLayout>
    </LinearLayout>

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/activity_volunteer_home_circle_menu"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_volunteer_home_ll_info" />

    <TextView
        android:id="@+id/activity_volunteer_home_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/logout"
        app:layout_constraintTop_toBottomOf="@+id/activity_volunteer_home_circle_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>